<!DOCTYPE html>
<html>
<head>
  <title>Gradient Test</title>
  <style type="text/css">

    .square-radial-gradient {
      width: 300px;
      height: 300px;
      background-image: radial-gradient(circle at bottom right, 
                                                        yellow, 
                                                    yellow 20%, 
                                                     black 20%, 
                                                     black 30%, 
                                                    yellow 30%, 
                                                      yellow);
    }

    .square-radial-ellipse-gradient {
      width: 800px;
      height: 300px;
      background-image: radial-gradient(ellipse at bottom left, yellow, yellow 20%, black 20%, black 30%, transparent 30%, transparent);
    }

    .linear-gradient {
      width: 100%;
      height: 300px;
      /*border: 10px solid #000;*/
      background-image: linear-gradient(to right, black, red, black);
      background-size: 80% 3px;
      background-position: center;
      background-repeat: no-repeat;
      background-color: black;
    }

    .test-gradient {
      width: 100%;
      height: 300px;
      /*border: 10px solid #000;*/
      background-image: linear-gradient(135deg, orange, black 14px, red 14px, red 15px, black 15px, orange);
      background-attachment: fixed;
      background-size: 20px 20px;
      /*background-color: black;*/
      /*background-repeat: no-repeat;*/
    }

  </style>
</head>
<body>
<div class="linear-gradient"></div>

<div class="square-radial-gradient"></div>
<div class="square-radial-ellipse-gradient"></div>

<div class="test-gradient"></div>
</body>
</html>