<!DOCTYPE html>
<html>
<head>
  <title>Shadow test</title>
  <style type="text/css">

    .square {
      width: 150px;
      height: 150px;
      background-color: lightgray;
      margin: 10px;
      display: inline-block;
    }

    .rectangleMiddle {
      width: 300px;
      height: 150px;
      background-color: #fff;
      margin: auto;
      display: block;
      z-index: 9999;
      position: fixed;
      top: 40%;
      left: 40%;
    }

    p {
      text-align: center;
      padding-top: 30px;
    }

    .shadow1 {
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    }

    .shadow2 {
      box-shadow: -3px -3px 5px rgba(0, 0, 0, 0.5);
    }
    
    .shadow3 {
      box-shadow: -3px 3px 5px #111;
    }

    .shadow4 {
      box-shadow: 3px -3px 5px #111;
    }

    .shadow1in {
      box-shadow: inset 0 0 10px #000000;
    }

    .shadow2in {
      box-shadow: inset  0 0 5px rgba(0, 0, 0, 0.5);
    }
    
    .shadow3in {
      box-shadow: inset  0 0 50px #000;
    }

    .shadow4in {
      box-shadow: inset  3px -3px 10px #bbb;
    }

    .shadowNegative1 {
      box-shadow: 0px 8px 6px -6px black;
    }

    .shadowMultiple {
      box-shadow: inset 5px 5px 10px black,
                  inset -5px -5px 10px blue;
    }

    .shadowBorder {
      box-shadow: 0 0 0 5px #000;
    }

    .shadowMultipleBorders {
      box-shadow: 0 0 0 5px #000,
                  0 0 0 10px #fff,
                  0 0 0 15px #000,
                  0 0 0 20px #fff,
                  0 0 0 25px #000;
    }

    .shadowTransparent {
      box-shadow: 0 0 0 9999px rgba(127, 127, 127, .8);
    }

  </style>
</head>
<body>

<div class="square shadow1"></div>
<div class="square shadow2"></div>
<div class="square shadow3"></div>
<div class="square shadow4"></div>

<div class="square shadow1in"></div>
<div class="square shadow2in"></div>
<div class="square shadow3in"></div>
<div class="square shadow4in"></div>

<div class="square shadowNegative1"></div>
<div class="square shadowMultiple"></div>

<div class="square shadowBorder"></div>

<div class="square shadowMultipleBorders"></div>

<div class="rectangleMiddle shadowTransparent">
  <p>Parabéns, você foi premiado com uma formação Java! Clique <a href="">aqui</a> para continuar</p>
</div>
</body>
</html>