<!DOCTYPE html>
<html>
<head>
  <title>Test Transform CSS property</title>

  <style type="text/css">
    main {
      background-color: #5a3b99;
      height: 600px;
      display: flex;
    }

    .bolas {
      perspective: 4px;
      
    }

    .bola1 {
      width: 150px;
      height: 150px;
      background-color: #fff;
      border-radius: 75px;
      transform: translate(300px, 50px)
                 translateZ(2px);
      display: none;
    }

    .bola2 {
      width: 150px;
      height: 150px;
      background-color: #fff;
      border-radius: 75px;
      transform: translate(400px, 200px)
                 translateZ(-1px);
      display: none;
    }

    .bola3 {
      width: 150px;
      height: 150px;
      background-color: #fff;
      border-radius: 75px;
      transform: translate(800px, -100px);
      display: none;
    }

    .quadrado {
      width: 150px;
      height: 150px;
      background-color: #fff;
      position: absolute;
      top: 30px;
      left: 30px;
      transform: scale(1.5) translateX(300px) rotate(45deg);
    }

    .quadrado2 {
      width: 150px;
      height: 150px;
      background-color: #eee;
      position: absolute;
      top: 30px;
      left: 30px;
      transform: translateX(300px) scale(1.5) rotate(45deg);
    }

  </style>
</head>
<body>
  <main>
    <div class="bolas">
      
      <div class="bola1"></div>
      <div class="bola2"></div>
      <div class="bola3"></div>
      <div class="quadrado"></div>
      <div class="quadrado2"></div>

    </div>  
  </main>
  

</body>
</html>