<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }

    ul {
      list-style: none;
      text-align: justify;
    }

    ul:after {
      content: '';
      width: 100%;
      height: 0;
      display: inline-block;
    }

    li {
      display: inline-block;
      width: 25%;
      height: 150px;
    }

    .first {
      background-color: #FAA116;
    }

    .second {
      background-color: #57C7C3;
      
    }

    .third {
      background-color: #3B97D3;
      
    }

  </style>
</head>
<body>
  <ul>
    <li class="first">Primeiro</li>
    <li class="second">Segundo</li>
    <li class="third">Terceiro</li>
  </ul>

</body>
</html>