<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
  .square1 {
    width: 30px;
    height: 30px;
    padding: 30px;
    background-color: red;
    display: block;
    float: left;
  }

  .square2 {
    width: 30px;
    height: 30px;
    padding: 30px;
    background-color: blue;
    display: block;
    float: left;
  }

  .square3 {
    padding: 30px;
    width: 30px;
    height: 30px;
    background-color: green;
    display: block;
    float: left;
    clear: left;
  }

  .square4 {
    padding: 30px;
    width: 30px;
    height: 30px;
    background-color: orange;
    display: block;
    float: left;
  }

  </style>
</head>
<body>
  <header>
      <figure class="square1">1</figure>
      <figure class="square2">2</figure>
      <figure class="square3">3</figure>
      <figure class="square4">4</figure>
  </header>
</body>
</html>